<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo">DomHouse</a>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Service</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">

            <section class="main__header header-main">
                <div class="header-main__container">

                    <div class="header-main__resident resident">
                        <div class="resident__block">
                            <div class="resident__block-text">
                                <p class="resident__text-orange">RESIDENTIAL & OFFICE SPACES</p>
                                <h1 class="resident__title">Smart Living Style for Smart People</h1>
                                <p class="resident__text">Much did had call new drew that kept. Limits expect wonder law
                                    she. Now has you views woman noisy match money rooms.</p>
                            </div>
                            <form action="#" class="resident__form">
                                <input type="text" placeholder="Enter Zipcode to search properties"
                                    class="resident__input">
                                <button type="submit" class="resident__btn">Serch Now! </button>
                            </form>
                        </div>

                        <div class="resident__block">
                            <div class="resident__photo">
                                <img src="img/main/office.jpg" alt="Office">
                            </div>
                        </div>
                    </div>

                    <div class="header-main__partners partners">
                        <p class="partners__text">Our Amazing Partners</p>
                        <ul class="partner__list">
                            <li class="partner__item"> <img src="img/partners/01.svg" alt="partner"></li>
                            <li class="partner__item"> <img src="img/partners/02.svg" alt="partner"></li>
                            <li class="partner__item"> <img src="img/partners/03.svg" alt="partner"></li>
                            <li class="partner__item"> <img src="img/partners/04.svg" alt="partner"></li>
                            <li class="partner__item"> <img src="img/partners/05.svg" alt="partner"></li>
                        </ul>
                    </div>

                </div>
            </section>

            <section class="main__how how">
                <div class="how__container">
                    <h2 class="how__title title">How it works?</h2>
                    <div class="how__row">
                        <div class="how__column">
                            <div class="how__img">
                                <img src="img/how/01.svg" alt="Image">
                            </div>
                            <h3 class="how__subtitle">Research Suburbs</h3>
                            <p class="how__text">Wonder twenty hunted and put income set desire expect. Am cottage
                                calling.</p>
                        </div>

                        <div class="how__column">
                            <div class="how__img">
                                <img src="img/how/02.svg" alt="Image">
                            </div>
                            <h3 class="how__subtitle">Instant Valuation</h3>
                            <p class="how__text">Conveying or northward offending admitting perfectly my. Colonel gravit
                                and moonlight.</p>
                        </div>

                        <div class="how__column">
                            <div class="how__img">
                                <img src="img/how/03.svg" alt="Image">
                            </div>
                            <h3 class="how__subtitle">Track Property</h3>
                            <p class="how__text">Moderate children at of outweigh it. Unsatiable it considered
                                invitation he travelling insensible.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__deals deals">
                <div class="deals__container">
                    <div class="deals__header header-deals">
                        <div class="header-deals__content">
                            <h2 class="header-deals__title title">Best Real Estate Deals</h2>
                            <p class="header-deals__text">Colonel gravity get thought fat smiling add but. Wonder twenty
                                hunted and put income set desire expect.</p>
                        </div>
                        <a href="#" class="header-deals__link">View All Property</a>
                    </div>
                    <div class="deals__tabs tabs-deals">
                        <nav class="tabs-deals__nav">
                            <button type="button" class="tabs-deals__btn active">Residential Property</button>
                            <button type="button" class="tabs-deals__btn">Commercial Property</button>
                            <button type="button" class="tabs-deals__btn">Agriculture Property</button>
                            <button type="button" class="tabs-deals__btn">Industrial Property</button>
                        </nav>
                        <div class="tabs-deals__body">
                            <div class="tabs-deals__item item-tabs active">
                                <div class="item-tabs__items">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a href="#" class="item-tabs__option">Feature</a>
                                            <a href="#" class="item-tabs__option">3D</a>
                                        </div>
                                        <div class="item-tabs__image">
                                            <img src="img/deals/01.jpg" alt="Image">
                                        </div>
                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a href="#" class="item-tabs__option">Feature</a>
                                            <a href="#" class="item-tabs__option">3D</a>
                                        </div>
                                        <div class="item-tabs__image">
                                            <img src="img/deals/02.jpg" alt="Image">
                                        </div>
                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a href="#" class="item-tabs__option">Feature</a>
                                            <a href="#" class="item-tabs__option">3D</a>
                                        </div>
                                        <div class="item-tabs__image">
                                            <img src="img/deals/03.jpg" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-deals__item item-tabs">
                                <div class="item-tabs__items">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a href="#" class="item-tabs__option">Feature</a>
                                            <a href="#" class="item-tabs__option">3D</a>
                                        </div>
                                        <div class="item-tabs__image">
                                            <img src="img/deals/01.jpg" alt="Image">
                                        </div>
                                    </div>
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a href="#" class="item-tabs__option">Feature</a>
                                            <a href="#" class="item-tabs__option">3D</a>
                                        </div>
                                        <div class="item-tabs__image">
                                            <img src="img/deals/02.jpg" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-deals__item item-tabs">
                                <div class="item-tabs__items">
                                    <div class="item-tabs__item">
                                        <div class="item-tabs__options">
                                            <a href="#" class="item-tabs__option">Feature</a>
                                            <a href="#" class="item-tabs__option">3D</a>
                                        </div>
                                        <div class="item-tabs__image">
                                            <img src="img/deals/01.jpg" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-deals__item item-tabs">
                                <div class="item-tabs__items">
                                    none
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="main__featured featured">
                <div class="featured__container">
                    <h2 class="featured__title title">Featured Listing of the Week</h2>
                    <div class="featured__body body-featured">
                        <div class="body-featured__images images-featured">
                            <div class="images-featured__image">
                                <img src="img/featured/01.jpg" alt="Image">
                            </div>
                            <div class="images-featured__image images-featured__image_sub">
                                <img src="img/featured/02.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="body-featured__content content-featured">
                            <h3 class="content-featured__title title">The and collecting for the motionless difficulty
                                son.</h3>
                            <p class="content-featured__text">Conveying or northward offending admitting perfectly my.
                                Colonel gravity get thought fat smiling add but difficult situations.</p>
                            <div class="content-featured__options option-featured">
                                <div class="option-featured__item item-featured">
                                    <h4 class="item-featured__title">Budget</h4>
                                    <p class="item-featured__text">Confidential</p>
                                </div>
                                <div class="option-featured__item item-featured">
                                    <h4 class="item-featured__title">Size</h4>
                                    <p class="item-featured__text">1200 m2</p>
                                </div>
                                <div class="option-featured__item item-featured">
                                    <h4 class="item-featured__title">Type</h4>
                                    <p class="item-featured__text">Office</p>
                                </div>
                                <div class="option-featured__item item-featured">
                                    <h4 class="item-featured__title">Status</h4>
                                    <p class="item-featured__text">Done</p>
                                </div>
                                <div class="option-featured__item item-featured">
                                    <h4 class="item-featured__title">Location</h4>
                                    <p class="item-featured__text">Switzerland</p>
                                </div>
                                <div class="option-featured__item item-featured">
                                    <h4 class="item-featured__title">Flat</h4>
                                    <p class="item-featured__text">8 Room</p>
                                </div>
                            </div>
                            <a class="content-featured__link">YES! I WANT BOOK “OFFICE PACKAGE”</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__newsletter newsletter">
                <div class="newsletter__container">
                    <h2 class="newsletter__title">Get Our Newsletter</h2>
                    <h3 class="newsletter__subtitle">To join the worldwide community</h3>
                    <form action="#" class="newsletter__form form-newsletter">
                        <input type="text" placeholder="Type your Email Address" class="form-newsletter__input">
                        <button type="submit" class="form-newsletter__btn">Send Now</button>
                    </form>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__container">
               <nav class="footer__nav">
                    <a href="#" class="footer__logo">SmartSpace</a>
                    <ul class="footer__list list-footer">
                        <li class="list-footer__item item-footer">
                            <a href="" class="item-footer__link">Home</a>
                        </li>
                        <li class="list-footer__item item-footer">
                            <a href="" class="item-footer__link">About</a>
                        </li>
                        <li class="list-footer__item item-footer">
                            <a href="" class="item-footer__link">Service</a>
                        </li>
                        <li class="list-footer__item item-footer">
                            <a href="" class="item-footer__link">Portfolio</a>
                        </li>
                        <li class="list-footer__item item-footer">
                            <a href="" class="item-footer__link">Blog</a>
                        </li>
                        <li class="list-footer__item item-footer">
                            <a href="" class="item-footer__link">Content</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__label">Copyright © 2021 AR Shakir . All Rights Reseved.</div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </div>
</body>

</html>